#Nombre bbdd
spring.data.mongodb.database=CursoRest

#Host
spring.data.mongodb.host=localhost

#Puerto
spring.data.mongodb.port=27017

#Habilitar repositorios MongoDB
spring.data.mongodb.repositories.type=auto

spring.data.rest.base-path=api
spring.data.rest.default-page-size=10
